==31450== Memcheck, a memory error detector
==31450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31450== Command: ./push_swap 56 5 80 55 22 47 63 1 14 42 57 20 4
==31450== Parent PID: 31449
==31450== 
==31450== 
==31450== HEAP SUMMARY:
==31450==     in use at exit: 0 bytes in 0 blocks
==31450==   total heap usage: 55 allocs, 55 frees, 952 bytes allocated
==31450== 
==31450== All heap blocks were freed -- no leaks are possible
==31450== 
==31450== For lists of detected and suppressed errors, rerun with: -s
==31450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
