==19913== Memcheck, a memory error detector
==19913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19913== Command: ./push_swap 56 5 80 55 22 47 63 1 14 42 57 20 4
==19913== Parent PID: 19912
==19913== 
==19913== 
==19913== HEAP SUMMARY:
==19913==     in use at exit: 0 bytes in 0 blocks
==19913==   total heap usage: 55 allocs, 55 frees, 952 bytes allocated
==19913== 
==19913== All heap blocks were freed -- no leaks are possible
==19913== 
==19913== For lists of detected and suppressed errors, rerun with: -s
==19913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
