==20830== Memcheck, a memory error detector
==20830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20830== Command: ./push_swap 56 5 80 55 22 47 63 1 14 42 57 20 4
==20830== Parent PID: 20829
==20830== 
==20830== 
==20830== HEAP SUMMARY:
==20830==     in use at exit: 0 bytes in 0 blocks
==20830==   total heap usage: 55 allocs, 55 frees, 952 bytes allocated
==20830== 
==20830== All heap blocks were freed -- no leaks are possible
==20830== 
==20830== For lists of detected and suppressed errors, rerun with: -s
==20830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
